<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.wingflare</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>wingflare-api</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-dep-all</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>wingflare-api-config</module>
        <module>wingflare-api-alarm</module>
        <module>wingflare-api-email</module>
        <module>wingflare-api-container</module>
        <module>wingflare-api-http</module>
        <module>wingflare-api-core</module>
    </modules>

</project>