<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingflare-business</artifactId>
        <groupId>com.wingflare</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wingflare-business-module-user</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingfalre-lib-standard</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-facade-module-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-api-event</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-api-security</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-api-transaction</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-api-validation</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-lib-mybatis-plus</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.wingflare.maven</groupId>
                <artifactId>wingflare-maven-plugin-replacer</artifactId>
            </plugin>


        </plugins>
    </build>

</project>