<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingflare-adapter</artifactId>
        <groupId>com.wingflare</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>wingflare-adapter-spring-container</module>
        <module>wingflare-adapter-spring-mail</module>
        <module>wingflare-adapter-spring-http</module>
        <module>wingflare-adapter-spring-thread-pool</module>
        <module>wingflare-adapter-spring-event</module>
        <module>wingflare-adapter-spring-redis</module>
        <module>wingflare-adapter-spring-common</module>
        <module>wingflare-adapter-spring-security</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingflare-adapter-spring</artifactId>


</project>