<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingflare-business</artifactId>
        <groupId>com.wingflare</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingflare-business-module-base</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-facade-module-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-abstraction-module-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-lib-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-lib-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-api-event</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-adapter-spring-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-adapter-spring-container</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-engine-task-client-retry-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-engine-task-client-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-engine-task-client-starter</artifactId>
        </dependency>

    </dependencies>

</project>