# framework

./: .gitignore  BankCard.txt  LICENSE  README.md  pom.xml  wingflare.xml
wingflare-abstraction/: pom.xml
wingflare-abstraction/wingflare-abstraction-engine-websocket/: pom.xml
wingflare-abstraction/wingflare-abstraction-gateway/: pom.xml
wingflare-abstraction/wingflare-abstraction-lib-captcha/: pom.xml
wingflare-abstraction/wingflare-abstraction-module-base/: pom.xml
wingflare-abstraction/wingflare-abstraction-security/: pom.xml
wingflare-abstraction/wingflare-abstraction-security-starter/: pom.xml
wingflare-abstraction/wingflare-abstraction-starter-secuirty/: pom.xml
wingflare-adapter/: pom.xml
wingflare-adapter/wingflare-adapter-alarm/: pom.xml
wingflare-adapter/wingflare-adapter-alarm/wingflare-adapter-alarm-dingding/: pom.xml
wingflare-adapter/wingflare-adapter-alarm/wingflare-adapter-alarm-email/: pom.xml
wingflare-adapter/wingflare-adapter-alarm/wingflare-adapter-alarm-lark/: pom.xml
wingflare-adapter/wingflare-adapter-alarm/wingflare-adapter-alarm-qiyewechat/: pom.xml
wingflare-adapter/wingflare-adapter-alarm/wingflare-adapter-alarm-webhook/: pom.xml
wingflare-adapter/wingflare-adapter-cloud-alibaba/: pom.xml
wingflare-adapter/wingflare-adapter-cloud-tencent/: pom.xml
wingflare-adapter/wingflare-adapter-gateway-nosql-redis/: pom.xml
wingflare-adapter/wingflare-adapter-module-auth-nosql-redis/: pom.xml
wingflare-adapter/wingflare-adapter-module-base-nosql-redis/: .gitignore  pom.xml
wingflare-adapter/wingflare-adapter-module-user-nosql-redis/: pom.xml
wingflare-adapter/wingflare-adapter-session-nosql-redis/: pom.xml
wingflare-adapter/wingflare-adapter-spring/: pom.xml
wingflare-adapter/wingflare-adapter-spring-server-web/: pom.xml
wingflare-adapter/wingflare-adapter-spring-servlet-session/: pom.xml
wingflare-adapter/wingflare-adapter-spring-servlet-web/: pom.xml
wingflare-adapter/wingflare-adapter-spring-webflux-session/: pom.xml
wingflare-adapter/wingflare-adapter-spring/wingflare-adapter-spring-cloud-alibaba/: pom.xml
wingflare-adapter/wingflare-adapter-spring/wingflare-adapter-spring-cloud-tencent/: pom.xml
wingflare-adapter/wingflare-adapter-task-mysql/: pom.xml
wingflare-api/: pom.xml
wingflare-api/wingflare-api-alarm/: pom.xml
wingflare-api/wingflare-api-aop/: pom.xml
wingflare-api/wingflare-api-cache/: pom.xml
wingflare-api/wingflare-api-captcha/: pom.xml
wingflare-api/wingflare-api-config/: pom.xml
wingflare-api/wingflare-api-container/: pom.xml
wingflare-api/wingflare-api-core/: pom.xml
wingflare-api/wingflare-api-email/: pom.xml
wingflare-api/wingflare-api-event/: pom.xml
wingflare-api/wingflare-api-http/: pom.xml
wingflare-api/wingflare-api-idgenerator/: pom.xml
wingflare-api/wingflare-api-lifecycle/: pom.xml
wingflare-api/wingflare-api-listener/: pom.xml
wingflare-api/wingflare-api-lock/: pom.xml
wingflare-api/wingflare-api-mq/: pom.xml
wingflare-api/wingflare-api-mvc/: pom.xml
wingflare-api/wingflare-api-retry/: pom.xml
wingflare-api/wingflare-api-security/: pom.xml
wingflare-api/wingflare-api-task/: pom.xml
wingflare-api/wingflare-api-thread-pool/: pom.xml
wingflare-api/wingflare-api-transaction/: pom.xml
wingflare-api/wingflare-api-validation/: pom.xml
wingflare-business/: pom.xml
wingflare-business/wingflare-business-module-auth/: pom.xml
wingflare-business/wingflare-business-module-base/: pom.xml
wingflare-business/wingflare-business-module-task/: pom.xml
wingflare-business/wingflare-business-module-user/: pom.xml
wingflare-dep/: pom.xml
wingflare-dep/wingflare-dep-abstraction/: pom.xml
wingflare-dep/wingflare-dep-adapter/: pom.xml
wingflare-dep/wingflare-dep-all/: pom.xml
wingflare-dep/wingflare-dep-api/: pom.xml
wingflare-dep/wingflare-dep-business/: pom.xml
wingflare-dep/wingflare-dep-engine/: pom.xml
wingflare-dep/wingflare-dep-external/: pom.xml
wingflare-dep/wingflare-dep-facade/: pom.xml
wingflare-dep/wingflare-dep-grpc/: pom.xml
wingflare-dep/wingflare-dep-lib/: pom.xml
wingflare-dep/wingflare-dep-maven-plugin/: pom.xml
wingflare-dep/wingflare-dep-module/: pom.xml
wingflare-dep/wingflare-dep-sdk/: pom.xml
wingflare-dep/wingflare-dep-starter/: pom.xml
wingflare-develop-tool/: pom.xml
wingflare-develop-tool/wingflare-tool-generator/: pom.xml
wingflare-develop-tool/wingflare-tool-migration/: pom.xml
wingflare-gateway/: pom.xml
wingflare-lib/: pom.xml
wingflare-lib/wingfalre-lib-standard/: pom.xml
wingflare-lib/wingflare-lib-alarm/: pom.xml
wingflare-lib/wingflare-lib-captcha/: pom.xml
wingflare-lib/wingflare-lib-captcha-support/: pom.xml
wingflare-lib/wingflare-lib-config/: pom.xml
wingflare-lib/wingflare-lib-container/: pom.xml
wingflare-lib/wingflare-lib-core/: pom.xml
wingflare-lib/wingflare-lib-datascope/: pom.xml
wingflare-lib/wingflare-lib-email/: pom.xml
wingflare-lib/wingflare-lib-http-client-okhttp/: pom.xml
wingflare-lib/wingflare-lib-idgenerator/: pom.xml
wingflare-lib/wingflare-lib-jwt/: pom.xml
wingflare-lib/wingflare-lib-lifecycle/: pom.xml
wingflare-lib/wingflare-lib-mybatis-plus/: pom.xml
wingflare-lib/wingflare-lib-rabbitmq/: pom.xml
wingflare-lib/wingflare-lib-redis/: pom.xml
wingflare-lib/wingflare-lib-scheduler/: pom.xml
wingflare-lib/wingflare-lib-security/: pom.xml
wingflare-lib/wingflare-lib-sleuth-perfect/: pom.xml
wingflare-lib/wingflare-lib-spring/: pom.xml
wingflare-lib/wingflare-lib-task/: pom.xml
wingflare-lib/wingflare-lib-thread-pool/: pom.xml
wingflare-lib/wingflare-lib-tracing/: pom.xml
wingflare-module/: pom.xml
wingflare-module/wingflare-module-auth/: pom.xml
wingflare-module/wingflare-module-base/: pom.xml
wingflare-module/wingflare-module-user/: pom.xml
wingflare-service/: pom.xml
wingflare-service/wingflare-service-auth/: pom.xml
wingflare-service/wingflare-service-base/: pom.xml
wingflare-service/wingflare-service-user/: pom.xml
wingflare-single/: pom.xml
(+3087 files in other folders)
