<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingflare-business</artifactId>
        <groupId>com.wingflare</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wingflare-business-module-auth</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-api-idgenerator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingfalre-lib-standard</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-facade-module-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-facade-module-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-lib-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-api-event</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-api-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-lib-config</artifactId>
        </dependency>

    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>com.wingflare.maven</groupId>
                <artifactId>wingflare-maven-plugin-replacer</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <replacements>
                        &lt;!&ndash; 子模块的替换规则 &ndash;&gt;
                        <replacement>
                            <oldAnnotation>com.wingflare.api.core.annotation.Validated</oldAnnotation>
                            <newAnnotation>org.springframework.validation.annotation.Validated</newAnnotation>
                        </replacement>
                    </replacements>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-replace-annotations-in-compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>