<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wingflare</groupId>
        <artifactId>cloud</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wingflare-lib-core</module>
        <module>wingflare-lib-jwt</module>
        <module>wingflare-lib-rabbitmq</module>
        <module>wingflare-lib-mybatis-plus</module>
        <module>wingflare-lib-datascope</module>
        <module>wingfalre-lib-standard</module>
        <module>wingflare-lib-captcha</module>
        <module>wingflare-lib-tracing</module>
        <module>wingflare-lib-alarm</module>
        <module>wingflare-lib-config</module>
        <module>wingflare-lib-container</module>
        <module>wingflare-lib-idgenerator</module>
        <module>wingflare-lib-thread-pool</module>
        <module>wingflare-lib-scheduler</module>
        <module>wingflare-lib-http-client-okhttp</module>
    </modules>
    <artifactId>wingflare-lib</artifactId>
    <packaging>pom</packaging>

    <description>
        wingflare-lib通用类库
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-dep-all</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
