<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingflare-adapter</artifactId>
        <groupId>com.wingflare</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>wingflare-adapter-alarm-dingding</module>
        <module>wingflare-adapter-alarm-email</module>
        <module>wingflare-adapter-alarm-lark</module>
        <module>wingflare-adapter-alarm-qiyewechat</module>
        <module>wingflare-adapter-alarm-webhook</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingflare-adapter-alarm</artifactId>

</project>