<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wingflare</groupId>
        <artifactId>wingflare-adapter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wingflare-adapter-task-mysql</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-lib-task</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-lib-mybatis-plus</artifactId>
        </dependency>

    </dependencies>

</project>