<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.wingflare</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingflare-dep</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wingflare-dep-all</module>
        <module>wingflare-dep-lib</module>
        <module>wingflare-dep-sdk</module>
        <module>wingflare-dep-facade</module>
        <module>wingflare-dep-adapter</module>
        <module>wingflare-dep-starter</module>
        <module>wingflare-dep-business</module>
        <module>wingflare-dep-abstraction</module>
        <module>wingflare-dep-engine</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>