<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingflare-dep</artifactId>
        <groupId>com.wingflare</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingflare-dep-api</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-config</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-alarm</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-container</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-email</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-http</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-cache</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-lock</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-thread-pool</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-task</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-event</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-listener</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-idgenerator</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-security</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-aop</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-transaction</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-mvc</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-validation</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-mq</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-lifecycle</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-retry</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-api-captcha</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>