<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingflare-dep</artifactId>
        <groupId>com.wingflare</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingflare-dep-adapter</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-cloud-alibaba</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-cloud-tencent</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-gateway-nosql-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-module-auth-nosql-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-module-base-nosql-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-module-user-nosql-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-spring-servlet-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-spring-servlet-session</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-spring-webflux-session</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-adapter-session-nosql-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>