<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wingflare</groupId>
        <artifactId>cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingflare-single</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wingflare</groupId>
                <artifactId>wingflare-dep-all</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-lib-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-starter-spring-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-adapter-spring-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-adapter-spring-servlet-session</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-module-auth</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.wingflare</groupId>
                    <artifactId>wingflare-sdk-user</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-module-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wingflare</groupId>
            <artifactId>wingflare-module-base</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>nosql-redis</id>
            <dependencies>
                <dependency>
                    <groupId>com.wingflare</groupId>
                    <artifactId>wingflare-lib-redis</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.wingflare</groupId>
                    <artifactId>wingflare-adapter-module-base-nosql-redis</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.wingflare</groupId>
                    <artifactId>wingflare-adapter-session-nosql-redis</artifactId>
                </dependency>

            </dependencies>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>

</project>