org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.wingflare.lib.spring.utils.SpringUtil,\
  com.wingflare.lib.spring.utils.SnowflakeUtil,\
  com.wingflare.lib.spring.utils.EventUtil,\
  com.wingflare.lib.spring.utils.PointUtil,\
  com.wingflare.lib.spring.converter.String2JSONArray,\
  com.wingflare.lib.spring.converter.String2JSONObject,\
  com.wingflare.lib.spring.configure.properties.SystemInternalProperties,\
  com.wingflare.lib.spring.configure.properties.BusinessSystemProperties,\
  com.wingflare.lib.spring.configure.properties.OkHttpProperties,\
  com.wingflare.lib.spring.configure.OkHttpConfig,\
  com.wingflare.lib.spring.feign.FeignRequestInterceptor